{\rtf1\ansi\ansicpg936{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fnil\fcharset134 \'CB\'CE\'CC\'E5;}{\f2\fswiss\fcharset0 Calibri;}{\f3\fswiss\fcharset0 Arial;}{\f4\fswiss\fcharset0 Tahoma;}{\f5\fswiss\fcharset0 Trebuchet MS;}{\f6\fswiss\fcharset0 Lucida Sans Unicode;}{\f7\fnil\fcharset0 Sitka Text;}{\f8\fswiss\fcharset0 Arial;}{\f9\fswiss\fcharset0 Trebuchet MS;}}{\colortbl ;\red0 \green0 \blue0;\red51 \green51 \blue178;\red179 \green179 \blue226;\red214 \green214 \blue239;}{\stylesheet{\f4\sqformat\spriority1 Normal}{\s1\f2\fs28\sbasedon0\sqformat\spriority1 Body Text}{\s2\sbasedon0\sqformat\spriority1 List Paragraph}{\s3\sbasedon0\sqformat\spriority1 Table Paragraph}}{\info{\creatim\yr2017\mo10\dy13\hr10\min16\sec24}{\revtim\yr2017\mo10\dy13\hr3\min22\sec9}}{\*\userprops {\propname Creator}\proptype30{\staticval LaTeX with Beamer class}}\jexpand\dntblnsbdb\viewkind1\noxlattoyen\nospaceforul\paperw7260\paperh5450\lndscpsxn\margl980\margr0\margt460\margb140\sectd\sbkpage\pgnrestart\pgnstarts1\headery0\footery0
{\footer 
{\shpgrp{\*\shpinst\shplid29
\shpleft5561\shptop5286\shpright5881\shpbottom5378\shpfhdr0
\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0
\shpwr3\shpfblwtxt1{\sp{\sn groupLeft}{\sv 5561}}
{\sp{\sn groupTop}{\sv 5286}}
{\sp{\sn groupRight}{\sv 5881}}
{\sp{\sn groupBottom}{\sv 5378}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}

{\shp{\*\shpinst\shplid30
{\sp{\sn relLeft}{\sv 5701}}
{\sp{\sn relTop}{\sv 5312}}
{\sp{\sn relRight}{\sv 5761}}
{\sp{\sn relBottom}{\sv 5332}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 60}}
{\sp{\sn geoBottom}{\sv 20}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(60,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 7594}}
{\sp{\sn lineColor}{\sv 14724525}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shpgrp{\*\shpinst\shplid31
{\sp{\sn groupLeft}{\sv 5561}}
{\sp{\sn groupTop}{\sv 5302}}
{\sp{\sn groupRight}{\sv 5881}}
{\sp{\sn groupBottom}{\sv 5362}}
{\sp{\sn relLeft}{\sv 5561}}
{\sp{\sn relTop}{\sv 5302}}
{\sp{\sn relRight}{\sv 5881}}
{\sp{\sn relBottom}{\sv 5362}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn fBehindDocument}{\sv 1}}

{\shp{\*\shpinst\shplid31
{\sp{\sn relLeft}{\sv 5561}}
{\sp{\sn relTop}{\sv 5302}}
{\sp{\sn relRight}{\sv 5881}}
{\sp{\sn relBottom}{\sv 5362}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 320}}
{\sp{\sn geoBottom}{\sv 60}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;4;(40,0);(0,30);(40,60);(40,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;10;16384;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 15718102}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst\shplid31
{\sp{\sn relLeft}{\sv 5561}}
{\sp{\sn relTop}{\sv 5302}}
{\sp{\sn relRight}{\sv 5881}}
{\sp{\sn relBottom}{\sv 5362}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 320}}
{\sp{\sn geoBottom}{\sv 60}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;4;(280,0);(280,60);(320,30);(280,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;10;16384;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 15718102}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}
}}

{\shpgrp{\*\shpinst\shplid32
{\sp{\sn groupLeft}{\sv 0}}
{\sp{\sn groupTop}{\sv 5442}}
{\sp{\sn groupRight}{\sv 80}}
{\sp{\sn groupBottom}{\sv 5522}}
{\sp{\sn relLeft}{\sv 0}}
{\sp{\sn relTop}{\sv 5442}}
{\sp{\sn relRight}{\sv 80}}
{\sp{\sn relBottom}{\sv 5522}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn fBehindDocument}{\sv 1}}

{\shp{\*\shpinst\shplid32
{\sp{\sn relLeft}{\sv 0}}
{\sp{\sn relTop}{\sv 5442}}
{\sp{\sn relRight}{\sv 80}}
{\sp{\sn relBottom}{\sv 5522}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 80}}
{\sp{\sn geoBottom}{\sv 80}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(5681,-149);(5741,-149)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 7594}}
{\sp{\sn lineColor}{\sv 15718102}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst\shplid32
{\sp{\sn relLeft}{\sv 0}}
{\sp{\sn relTop}{\sv 5442}}
{\sp{\sn relRight}{\sv 80}}
{\sp{\sn relBottom}{\sv 5522}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 80}}
{\sp{\sn geoBottom}{\sv 80}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(5701,-109);(5761,-109)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 7594}}
{\sp{\sn lineColor}{\sv 15718102}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst\shplid32
{\sp{\sn relLeft}{\sv 0}}
{\sp{\sn relTop}{\sv 5442}}
{\sp{\sn relRight}{\sv 80}}
{\sp{\sn relBottom}{\sv 5522}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 80}}
{\sp{\sn geoBottom}{\sv 80}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(5681,-89);(5741,-89)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 7594}}
{\sp{\sn lineColor}{\sv 15718102}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst\shplid32
{\sp{\sn relLeft}{\sv 0}}
{\sp{\sn relTop}{\sv 5442}}
{\sp{\sn relRight}{\sv 80}}
{\sp{\sn relBottom}{\sv 5522}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 80}}
{\sp{\sn geoBottom}{\sv 80}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(5701,-69);(5761,-69)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 7594}}
{\sp{\sn lineColor}{\sv 15718102}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}
}}
}}

{\shpgrp{\*\shpinst\shplid33
\shpleft5988\shptop5286\shpright6308\shpbottom5378\shpfhdr0
\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz1
\shpwr3\shpfblwtxt1{\sp{\sn groupLeft}{\sv 5988}}
{\sp{\sn groupTop}{\sv 5286}}
{\sp{\sn groupRight}{\sv 6308}}
{\sp{\sn groupBottom}{\sv 5378}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}

{\shpgrp{\*\shpinst\shplid34
{\sp{\sn groupLeft}{\sv 0}}
{\sp{\sn groupTop}{\sv 5442}}
{\sp{\sn groupRight}{\sv 80}}
{\sp{\sn groupBottom}{\sv 5482}}
{\sp{\sn relLeft}{\sv 0}}
{\sp{\sn relTop}{\sv 5442}}
{\sp{\sn relRight}{\sv 80}}
{\sp{\sn relBottom}{\sv 5482}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn fBehindDocument}{\sv 1}}

{\shp{\*\shpinst\shplid34
{\sp{\sn relLeft}{\sv 0}}
{\sp{\sn relTop}{\sv 5442}}
{\sp{\sn relRight}{\sv 80}}
{\sp{\sn relBottom}{\sv 5482}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 80}}
{\sp{\sn geoBottom}{\sv 40}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(6108,-149);(6168,-149)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 7594}}
{\sp{\sn lineColor}{\sv 14724525}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst\shplid34
{\sp{\sn relLeft}{\sv 0}}
{\sp{\sn relTop}{\sv 5442}}
{\sp{\sn relRight}{\sv 80}}
{\sp{\sn relBottom}{\sv 5482}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 80}}
{\sp{\sn geoBottom}{\sv 40}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(6128,-129);(6188,-129)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 7594}}
{\sp{\sn lineColor}{\sv 14724525}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst\shplid34
{\sp{\sn relLeft}{\sv 0}}
{\sp{\sn relTop}{\sv 5442}}
{\sp{\sn relRight}{\sv 80}}
{\sp{\sn relBottom}{\sv 5482}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 80}}
{\sp{\sn geoBottom}{\sv 40}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(6128,-109);(6188,-109)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 7594}}
{\sp{\sn lineColor}{\sv 14724525}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}
}}

{\shpgrp{\*\shpinst\shplid35
{\sp{\sn groupLeft}{\sv 5988}}
{\sp{\sn groupTop}{\sv 5302}}
{\sp{\sn groupRight}{\sv 6308}}
{\sp{\sn groupBottom}{\sv 5362}}
{\sp{\sn relLeft}{\sv 5988}}
{\sp{\sn relTop}{\sv 5302}}
{\sp{\sn relRight}{\sv 6308}}
{\sp{\sn relBottom}{\sv 5362}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn fBehindDocument}{\sv 1}}

{\shp{\*\shpinst\shplid35
{\sp{\sn relLeft}{\sv 5988}}
{\sp{\sn relTop}{\sv 5302}}
{\sp{\sn relRight}{\sv 6308}}
{\sp{\sn relBottom}{\sv 5362}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 320}}
{\sp{\sn geoBottom}{\sv 60}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;4;(40,0);(0,30);(40,60);(40,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;10;16384;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 15718102}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst\shplid35
{\sp{\sn relLeft}{\sv 5988}}
{\sp{\sn relTop}{\sv 5302}}
{\sp{\sn relRight}{\sv 6308}}
{\sp{\sn relBottom}{\sv 5362}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 320}}
{\sp{\sn geoBottom}{\sv 60}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;4;(280,0);(280,60);(320,30);(280,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;10;16384;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 15718102}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}
}}

{\shpgrp{\*\shpinst\shplid36
{\sp{\sn groupLeft}{\sv 0}}
{\sp{\sn groupTop}{\sv 5442}}
{\sp{\sn groupRight}{\sv 80}}
{\sp{\sn groupBottom}{\sv 5462}}
{\sp{\sn relLeft}{\sv 0}}
{\sp{\sn relTop}{\sv 5442}}
{\sp{\sn relRight}{\sv 80}}
{\sp{\sn relBottom}{\sv 5462}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn fBehindDocument}{\sv 1}}

{\shp{\*\shpinst\shplid36
{\sp{\sn relLeft}{\sv 0}}
{\sp{\sn relTop}{\sv 5442}}
{\sp{\sn relRight}{\sv 80}}
{\sp{\sn relBottom}{\sv 5462}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 80}}
{\sp{\sn geoBottom}{\sv 20}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(6108,-89);(6168,-89)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 7594}}
{\sp{\sn lineColor}{\sv 15718102}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst\shplid36
{\sp{\sn relLeft}{\sv 0}}
{\sp{\sn relTop}{\sv 5442}}
{\sp{\sn relRight}{\sv 80}}
{\sp{\sn relBottom}{\sv 5462}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 80}}
{\sp{\sn geoBottom}{\sv 20}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(6128,-69);(6188,-69)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 7594}}
{\sp{\sn lineColor}{\sv 15718102}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}
}}
}}

{\shp{\*\shpinst
\shpleft6554\shptop5372\shpright6614\shpbottom5392
\shpfhdr0\shpwr3\shpwrk0\shplid37\shpz2
\shpbxpage\shpbypage\shpwr3\shpfblwtxt1{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 60}}
{\sp{\sn geoBottom}{\sv 20}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(60,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 7594}}
{\sp{\sn lineColor}{\sv 14724525}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shpgrp{\*\shpinst\shplid38
\shpleft6962\shptop5295\shpright7047\shpbottom5379\shpfhdr0
\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz3
\shpwr3\shpfblwtxt1{\sp{\sn groupLeft}{\sv 6962}}
{\sp{\sn groupTop}{\sv 5295}}
{\sp{\sn groupRight}{\sv 7047}}
{\sp{\sn groupBottom}{\sv 5379}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}

{\shp{\*\shpinst\shplid39
{\sp{\sn relLeft}{\sv 7009}}
{\sp{\sn relTop}{\sv 5340}}
{\sp{\sn relRight}{\sv 7041}}
{\sp{\sn relBottom}{\sv 5372}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 32}}
{\sp{\sn geoBottom}{\sv 32}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(32,31)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 7594}}
{\sp{\sn lineColor}{\sv 14724525}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst\shplid40
{\sp{\sn relLeft}{\sv 6966}}
{\sp{\sn relTop}{\sv 5299}}
{\sp{\sn relRight}{\sv 7014}}
{\sp{\sn relBottom}{\sv 5347}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 48}}
{\sp{\sn geoBottom}{\sv 48}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;13;(47,23);(47,10);(37,0);(23,0);(10,0);(0,10);(0,23);(0,37);(10,47);(23,47);(37,47);(47,37);(47,23)}}
{\sp{\sn pSegmentInfo}{\sv 2;28;16384;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 5054}}
{\sp{\sn lineColor}{\sv 14724525}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}
}}

{\shpgrp{\*\shpinst\shplid41
\shpleft5134\shptop5288\shpright5454\shpbottom5376\shpfhdr0
\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz4
\shpwr3\shpfblwtxt1{\sp{\sn groupLeft}{\sv 5134}}
{\sp{\sn groupTop}{\sv 5288}}
{\sp{\sn groupRight}{\sv 5454}}
{\sp{\sn groupBottom}{\sv 5376}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}

{\shpgrp{\*\shpinst\shplid42
{\sp{\sn groupLeft}{\sv 139}}
{\sp{\sn groupTop}{\sv 5362}}
{\sp{\sn groupRight}{\sv 240}}
{\sp{\sn groupBottom}{\sv 5442}}
{\sp{\sn relLeft}{\sv 139}}
{\sp{\sn relTop}{\sv 5362}}
{\sp{\sn relRight}{\sv 240}}
{\sp{\sn relBottom}{\sv 5442}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn fBehindDocument}{\sv 1}}

{\shp{\*\shpinst\shplid42
{\sp{\sn relLeft}{\sv 139}}
{\sp{\sn relTop}{\sv 5362}}
{\sp{\sn relRight}{\sv 240}}
{\sp{\sn relBottom}{\sv 5442}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 101}}
{\sp{\sn geoBottom}{\sv 80}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;5;(5094,10);(5162,10);(5162,-37);(5094,-37);(5094,10)}}
{\sp{\sn pSegmentInfo}{\sv 2;12;16384;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 5054}}
{\sp{\sn lineColor}{\sv 14724525}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst\shplid42
{\sp{\sn relLeft}{\sv 139}}
{\sp{\sn relTop}{\sv 5362}}
{\sp{\sn relRight}{\sv 240}}
{\sp{\sn relBottom}{\sv 5442}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 101}}
{\sp{\sn geoBottom}{\sv 80}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;5;(5111,-37);(5111,-53);(5179,-53);(5179,-5);(5163,-5)}}
{\sp{\sn pSegmentInfo}{\sv 2;11;16384;45824;1;45824;1;45824;1;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 5054}}
{\sp{\sn lineColor}{\sv 14724525}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst\shplid42
{\sp{\sn relLeft}{\sv 139}}
{\sp{\sn relTop}{\sv 5362}}
{\sp{\sn relRight}{\sv 240}}
{\sp{\sn relBottom}{\sv 5442}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 101}}
{\sp{\sn geoBottom}{\sv 80}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;5;(5127,-53);(5127,-69);(5195,-69);(5195,-21);(5179,-21)}}
{\sp{\sn pSegmentInfo}{\sv 2;11;16384;45824;1;45824;1;45824;1;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 5054}}
{\sp{\sn lineColor}{\sv 14724525}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}
}}

{\shpgrp{\*\shpinst\shplid43
{\sp{\sn groupLeft}{\sv 5134}}
{\sp{\sn groupTop}{\sv 5302}}
{\sp{\sn groupRight}{\sv 5454}}
{\sp{\sn groupBottom}{\sv 5362}}
{\sp{\sn relLeft}{\sv 5134}}
{\sp{\sn relTop}{\sv 5302}}
{\sp{\sn relRight}{\sv 5454}}
{\sp{\sn relBottom}{\sv 5362}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn fBehindDocument}{\sv 1}}

{\shp{\*\shpinst\shplid43
{\sp{\sn relLeft}{\sv 5134}}
{\sp{\sn relTop}{\sv 5302}}
{\sp{\sn relRight}{\sv 5454}}
{\sp{\sn relBottom}{\sv 5362}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 320}}
{\sp{\sn geoBottom}{\sv 60}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;4;(40,0);(0,30);(40,60);(40,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;10;16384;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 15718102}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst\shplid43
{\sp{\sn relLeft}{\sv 5134}}
{\sp{\sn relTop}{\sv 5302}}
{\sp{\sn relRight}{\sv 5454}}
{\sp{\sn relBottom}{\sv 5362}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 320}}
{\sp{\sn geoBottom}{\sv 60}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;4;(280,0);(280,60);(320,30);(280,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;10;16384;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 15718102}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}
}}
}}

{\shpgrp{\*\shpinst\shplid44
\shpleft-64\shptop5362\shpright39\shpbottom5442\shpfhdr0
\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz5
\shpwr3\shpfblwtxt1{\sp{\sn groupLeft}{\sv -64}}
{\sp{\sn groupTop}{\sv 5362}}
{\sp{\sn groupRight}{\sv 39}}
{\sp{\sn groupBottom}{\sv 5442}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}

{\shp{\*\shpinst\shplid44
{\sp{\sn relLeft}{\sv -64}}
{\sp{\sn relTop}{\sv 5362}}
{\sp{\sn relRight}{\sv 39}}
{\sp{\sn relBottom}{\sv 5442}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 103}}
{\sp{\sn geoBottom}{\sv 80}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;13;(6945,10);(6960,7);(6973,-1);(6982,-14);(6985,-29);(6982,-45);(6973,-57);(6961,-66);(6945,-69);(6929,-66);(6917,-57);(6908,-45);(6905,-29)}}
{\sp{\sn pSegmentInfo}{\sv 2;27;16384;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 5054}}
{\sp{\sn lineColor}{\sv 14724525}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst\shplid44
{\sp{\sn relLeft}{\sv -64}}
{\sp{\sn relTop}{\sv 5362}}
{\sp{\sn relRight}{\sv 39}}
{\sp{\sn relBottom}{\sv 5442}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 103}}
{\sp{\sn geoBottom}{\sv 80}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;3;(6929,-41);(6905,-21);(6881,-41)}}
{\sp{\sn pSegmentInfo}{\sv 2;7;16384;45824;1;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 5054}}
{\sp{\sn lineColor}{\sv 14724525}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}
}}

{\shpgrp{\*\shpinst\shplid45
\shpleft200\shptop5362\shpright304\shpbottom5442\shpfhdr0
\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz6
\shpwr3\shpfblwtxt1{\sp{\sn groupLeft}{\sv 200}}
{\sp{\sn groupTop}{\sv 5362}}
{\sp{\sn groupRight}{\sv 304}}
{\sp{\sn groupBottom}{\sv 5442}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}

{\shp{\*\shpinst\shplid45
{\sp{\sn relLeft}{\sv 200}}
{\sp{\sn relTop}{\sv 5362}}
{\sp{\sn relRight}{\sv 304}}
{\sp{\sn relBottom}{\sv 5442}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 104}}
{\sp{\sn geoBottom}{\sv 80}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;13;(6921,10);(6905,7);(6893,-1);(6884,-14);(6881,-29);(6884,-45);(6893,-57);(6905,-66);(6921,-69);(6937,-66);(6949,-57);(6958,-45);(6961,-29)}}
{\sp{\sn pSegmentInfo}{\sv 2;27;16384;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 5054}}
{\sp{\sn lineColor}{\sv 14724525}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst\shplid45
{\sp{\sn relLeft}{\sv 200}}
{\sp{\sn relTop}{\sv 5362}}
{\sp{\sn relRight}{\sv 304}}
{\sp{\sn relBottom}{\sv 5442}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 104}}
{\sp{\sn geoBottom}{\sv 80}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;3;(6985,-41);(6961,-21);(6937,-41)}}
{\sp{\sn pSegmentInfo}{\sv 2;7;16384;45824;1;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 5054}}
{\sp{\sn lineColor}{\sv 14724525}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}
}}

{\shp{\*\shpinst
\shpleft4707\shptop5302\shpright4747\shpbottom5362
\shpfhdr0\shpwr3\shpwrk0\shplid46\shpz7
\shpbxpage\shpbypage\shpwr3\shpfblwtxt1{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 40}}
{\sp{\sn geoBottom}{\sv 60}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;4;(40,0);(0,30);(40,60);(40,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;10;16384;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 15718102}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst
\shpleft4987\shptop5302\shpright5027\shpbottom5362
\shpfhdr0\shpwr3\shpwrk0\shplid47\shpz8
\shpbxpage\shpbypage\shpwr3\shpfblwtxt1{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 40}}
{\sp{\sn geoBottom}{\sv 60}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;4;(0,0);(0,60);(40,30);(0,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;10;16384;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 15718102}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst
\shpleft4833\shptop5309\shpright4901\shpbottom5357
\shpfhdr0\shpwr3\shpwrk0\shplid48\shpz9
\shpbxpage\shpbypage\shpwr3\shpfblwtxt1{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 68}}
{\sp{\sn geoBottom}{\sv 48}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;5;(0,47);(67,47);(67,0);(0,0);(0,47)}}
{\sp{\sn pSegmentInfo}{\sv 2;12;16384;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 5054}}
{\sp{\sn lineColor}{\sv 14724525}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst
\shpleft6534\shptop5352\shpright6594\shpbottom5372
\shpfhdr0\shpwr3\shpwrk0\shplid49\shpz10
\shpbxpage\shpbypage\shpwr3\shpfblwtxt1{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 60}}
{\sp{\sn geoBottom}{\sv 20}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(60,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 7594}}
{\sp{\sn lineColor}{\sv 14724525}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst
\shpleft6554\shptop5332\shpright6614\shpbottom5352
\shpfhdr0\shpwr3\shpwrk0\shplid50\shpz11
\shpbxpage\shpbypage\shpwr3\shpfblwtxt1{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 60}}
{\sp{\sn geoBottom}{\sv 20}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(60,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 7594}}
{\sp{\sn lineColor}{\sv 14724525}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst
\shpleft6554\shptop5312\shpright6614\shpbottom5332
\shpfhdr0\shpwr3\shpwrk0\shplid51\shpz12
\shpbxpage\shpbypage\shpwr3\shpfblwtxt1{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 60}}
{\sp{\sn geoBottom}{\sv 20}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(60,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 7594}}
{\sp{\sn lineColor}{\sv 14724525}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst
\shpleft6534\shptop5292\shpright6594\shpbottom5312
\shpfhdr0\shpwr3\shpwrk0\shplid52\shpz13
\shpbxpage\shpbypage\shpwr3\shpfblwtxt1{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 60}}
{\sp{\sn geoBottom}{\sv 20}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(60,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 7594}}
{\sp{\sn lineColor}{\sv 14724525}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}
\pard\plain\s1\nooverflow\nocwrap\sl14\slmult1\fs15\par}\lndscpsxn\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\sb3\f0\fs21\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\li210\ri1198\qc\sl240\slmult1\sb15{\*\bkmkstart bookmark0}{\*\bkmkend bookmark0}\f2\fs28\b0\cf2 How to synchronize automata \f6 A \f2 and   \f6 B\fs20\dn4 \'AC\f3\i1 \uc1\u966 ?\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\sb8\f3\fs48\b0\i1\par\pard\plain\s1\nooverflow\nocwrap\li2171\ri3149\qc\sl244\slmult1\sb1\f4\fs21\b0 Qifeng Lin \charscalex95 17214656\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f4\fs22\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\sb2\f4\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\li210\ri1188\qc\sl240\slmult1\sb1\f4\fs21\b0\charscalex95 October 13, 2017\par\sect\sectd\sbkpage\headery0\footery0\lndscpsxn\marglsxn60\margtsxn120\cols1\colno1\colw7200\pard\plain\s1\nooverflow\nocwrap\li110\sl240\slmult1\sb32{\*\bkmkstart bookmark1}{\*\bkmkend bookmark1}\f2\fs28\b0\cf2 recall synchronization of  automata\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f2\fs28\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f2\fs28\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\li506\sl240\slmult1\sb193\f4\fs21\b0 cartesian product of automata \f6 A\f9\fs16\dn3 1\f3\fs21\i1\up0 , \f6\i0 A\f9\fs16\dn3 2\f3\fs21\i1\up0 , . . .\par
{\shp{\*\shpinst\shpleft1451\shpright1657\shptop292\shpbottom1107\shpbxpage\shpbypara\shpwr3\shpfblwtxt1\shpz0\shplid78{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn txflTextFlow}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\shptxt\pard\plain\s1\nooverflow\nocwrap\sl-215\f8\fs21\b0\charscalex168 n\par}}}
\pard\plain\s1\nooverflow\nocwrap\li710\sl240\slmult1\sb73\f6\fs16\b0\up2\charscalex105\cf2 \uc1\u65533 ? \f5\fs21\i1\up0\cf1 Q \f4\i0 = \f5\i1 Q\f9\fs16\i0\dn3 1\f4\fs21\up0 x...x\f5\i1 Q\f3\fs16\dn3 n\f4\fs21\i0\up0 ;\par\pard\plain\s1\nooverflow\nocwrap\li710\sl-334\sb23\tx1642\f6\fs16\b0\up2\charscalex105\cf2 \uc1\u65533 ? \expnd1\expndtw3  \f5\fs21\i1\expnd0\expndtw0\up0\cf1 E\expnd4\expndtw20  \f4\i0\expnd0\expndtw0 =\tab \f9\fs16\expnd1\expndtw3\dn3 1\f3\i1 \uc1\u8804 ?i\uc1\u8804 ?n\f4\fs21\i0\up0 (\f5\i1 E\f3\fs16\dn3 i  \f6\fs21\i0\expnd0\expndtw0\up0 \uc1\u8746 ?\expnd5\expndtw25  \expnd0\expndtw0 \'7B\uc1\u8722 ?\'7D\f4 );\par\pard\plain\s1\nooverflow\nocwrap\li943\fi-234\ri455\sl-270\sb21\f6\fs16\b0\up2\charscalex103\cf2 \uc1\u65533 ?\charscalex100   \f5\fs21\i1\expnd0\expndtw0\up0\charscalex116\cf1 T\expnd0\expndtw0\charscalex100  \f4\i0\expnd0\expndtw0\charscalex105 =\expnd0\expndtw0\charscalex100  \f6\expnd0\expndtw0\charscalex152 \'7B\f4\charscalex100 ((\f5\i1\charscalex91 q\f9\fs16\i0\expnd2\expndtw10\dn3\charscalex100 1\f3\fs21\i1\expnd0\expndtw0\up0\charscalex98 ,\expnd0\expndtw0\charscalex100  \expnd0\expndtw0\charscalex98 ...,\expnd0\expndtw0\charscalex100  \f5\expnd0\expndtw0\charscalex91 q\f3\fs16\expnd2\expndtw12\dn3\charscalex98 n\f4\fs21\i0\expnd0\expndtw0\up0\charscalex100 )\f3\i1\charscalex98 ,\expnd0\expndtw0\charscalex100  \f4\i0\expnd0\expndtw0\charscalex100 (\f5\i1\charscalex91 q\f9\fs16\i0\expnd-15\expndtw-76\dn6\charscalex100 1\f3\i1\expnd0\expndtw0\up8\charscalex103 ,\expnd0\expndtw0\charscalex100  \fs21\expnd0\expndtw0\up0\charscalex98 ,\expnd0\expndtw0\charscalex100  \expnd0\expndtw0\charscalex98 ...,\expnd0\expndtw0\charscalex100  \f5\expnd0\expndtw0\charscalex91 q\f3\fs16\expnd-16\expndtw-79\dn5\charscalex98 n\expnd0\expndtw0\up8\charscalex103 ,\charscalex100  \f4\fs21\i0\up0\charscalex100 ))\f6\charscalex73 |\f5\i1\charscalex85 f\expnd-1\expndtw-7 o\expnd0\expndtw0\charscalex81 r\charscalex100   \expnd0\expndtw0\charscalex81 all\expnd0\expndtw0\charscalex100  \expnd0\expndtw0\charscalex76 i\expnd0\expndtw0\charscalex100  \f4\i0\expnd0\expndtw0\charscalex90 ,\expnd0\expndtw0\charscalex100  \f5\i1\expnd0\expndtw0\charscalex81 e\f3\fs16\dn3\charscalex113 i\charscalex100   \f4\fs21\i0\expnd0\expndtw0\up0\charscalex105 =\f3\fs16\i1\up8\charscalex103 ,\charscalex100   \f6\fs21\i0\expnd0\expndtw0\up0\charscalex96 \uc1\u8722 ?\f3\fs16\i1\up8\charscalex103 ,\charscalex100   \f4\fs21\i0\expnd0\expndtw0\up0\charscalex91 and\expnd0\expndtw0\charscalex100  \f5\i1\expnd0\expndtw0\charscalex91 q\f3\fs16\expnd-6\expndtw-32\dn6\charscalex113 i\expnd0\expndtw0\up8\charscalex103 ,\charscalex100   \f4\fs21\i0\expnd0\expndtw0\up0\charscalex105 =\expnd0\expndtw0\charscalex100  \f5\i1\expnd0\expndtw0\charscalex91 q\f3\fs16\dn3\charscalex113 i\expnd0\expndtw0\charscalex100  \f4\fs21\i0\expnd0\expndtw0\up0\charscalex90 , \expnd-1\expndtw-4\charscalex100 or \f5\i1\expnd0\expndtw0 e\f3\fs16\dn3 i  \f6\fs21\i0\up0 /\f4 =\f3\fs16\i1\up8 , \f6\fs21\i0\up0 \uc1\u8722 ?\f3\fs16\i1\up8 , \f4\fs21\i0\up0 and \expnd1\expndtw6 (\f5\i1 q\f3\fs16\dn3 i\fs21\up0 , \f5\expnd0\expndtw0 e\f3\fs16\dn3 i \fs21\up0 , \f5\expnd-1\expndtw-6 q\f3\fs16\dn6 i\up8 ,\f4\fs21\i0\up0 ) \f6\expnd0\expndtw0 \uc1\u8712 ? \f5\i1 T\f3\fs16\dn3 i \f6\fs21\i0\expnd0\expndtw0\up0 \'7D\f4 ;\par\pard\plain\s1\nooverflow\nocwrap\li710\sl240\slmult1\sb56\f6\fs16\b0\up2\cf2 \uc1\u65533 ?  \f5\fs21\i1\up0\cf1 q\f9\fs16\i0\dn3 0 \f4\fs21\up0 = (\f5\i1 q\f9\fs16\i0\dn3 0\f7\i1 ,\f9\i0 1\f3\fs21\i1\up0 , ..., \f5 q\f9\fs16\i0\dn3 0\f7\i1 ,\f3 n\f4\fs21\i0\up0 );\par\pard\plain\s1\nooverflow\nocwrap\li506\fi203\ri2255\sl292\slmult1\sb11\f6\fs16\b0\up2\charscalex103\cf2 \uc1\u65533 ?\charscalex100   \f5\fs21\i1\up0\charscalex73\cf1 l\charscalex100  \f4\i0\charscalex100 ((\f5\i1\charscalex91 q\f9\fs16\i0\dn3\charscalex100 1\f3\fs21\i1\up0\charscalex98 ,\charscalex100  \charscalex98 ...,\charscalex100  \f5\charscalex91 q\f3\fs16\dn3\charscalex98 n\f4\fs21\i0\up0\charscalex100 ))\charscalex100  \charscalex105 =\charscalex100  \f6\charscalex83 \uc1\u8746 ?\f9\fs16\dn3\charscalex100 1\f3\i1\charscalex149 \uc1\u8804 ?\charscalex113 i\charscalex149 \uc1\u8804 ?\charscalex98 n\f5\fs21\up0\charscalex73 l\f3\fs16\dn3\charscalex113 i\charscalex100  \f4\fs21\i0\up0\charscalex100 (\f5\i1\charscalex91 q\f3\fs16\dn3\charscalex113 i\charscalex100  \f4\fs21\i0\up0\charscalex100 ) \charscalex95 synchronization set\par\sect\sectd\sbkpage\headery0\footery0
{\footer \pard\plain\s1\nooverflow\nocwrap\sl14\slmult1\fs2\par}\lndscpsxn\margrsxn20\margbsxn0\cols1\colno1\colw6260\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f4\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f4\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f4\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f4\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f4\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f4\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f4\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f4\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f4\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f4\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f4\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f4\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f4\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f4\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f4\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f4\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f4\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f4\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\sb9\f4\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\li3812\sl240\slmult1\sb29\tx4850\f1\fs23\b0\expnd7\expndtw36\charscalex80\cf3 \'BF\'DA{\field {\fldinst { HYPERLINK \\l "bookmark1" }}{\fldrslt \expnd0\expndtw0\charscalex100\cf4 .}}
\expnd0\expndtw0\charscalex100\cf4 \expnd-19\expndtw-94  {\field {\fldinst { HYPERLINK \\l "bookmark0" }}{\fldrslt \expnd0\expndtw0 .}}
\expnd0\expndtw0 {\field {\fldinst { HYPERLINK \\l "bookmark1" }}{\fldrslt \f0\fs14\cf3 oP}}
\f0\fs14\cf3 \expnd-1\expndtw-6  {\field {\fldinst { HYPERLINK \\l "bookmark1" }}{\fldrslt \expnd0\expndtw0\cf4 \'95\'95}}
\expnd0\expndtw0\cf4 \tab {\field {\fldinst { HYPERLINK \\l "bookmark1" }}{\fldrslt .}}
   {\field {\fldinst { HYPERLINK \\l "bookmark0" }}{\fldrslt .}}
  \f1\fs10\cf3 \'BA\'E0 {\field {\fldinst { HYPERLINK \\l "bookmark1" }}{\fldrslt \cf4 \'A3\'AC}}
\cf4    {\field {\fldinst { HYPERLINK \\l "bookmark1" }}{\fldrslt \cf3 \'D6\'C1}}
\cf3     \'BD\'F1 \f0\fs9 Q. \expnd0\expndtw2  \expnd0\expndtw0 ("\par}